﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vending_machine", "vending_machine\vending_machine.csproj", "{A226307A-C37B-4F54-8B45-766F908F3846}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A226307A-C37B-4F54-8B45-766F908F3846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A226307A-C37B-4F54-8B45-766F908F3846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A226307A-C37B-4F54-8B45-766F908F3846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A226307A-C37B-4F54-8B45-766F908F3846}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F449C0B-928E-4EC4-962F-396BE87CC46F}
	EndGlobalSection
EndGlobal
